% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sara:2005}
S.~Nadarajah, ``A generalized normal distribution,'' \emph{Journal of Applied
  Statistics}, vol.~32, no.~7, pp. 685--694, 2005.

\bibitem{Zois:2015}
G.~{Fu}, Z.~{Boukouvalas}, and T.~{Adalı}, ``Density estimation by entropy
  maximization with kernels,'' in \emph{2015 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, April 2015, pp.
  1896--1900.

\bibitem{Cover2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory 2nd Edition
  (Wiley Series in Telecommunications and Signal Processing)}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley-Interscience, July 2006.

\bibitem{oleary}
D.~O'Leary, \emph{Scientific Computing with Case Studies}, ser. Other Titles in
  Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Society for
  Industrial and Applied Mathematics, 2009.

\end{thebibliography}
