\relax 
\AC@reset@newl@bel
\citation{sara:2005}
\citation{Zois:2015}
\citation{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}  Background }{1}\protected@file@percent }
\newlabel{sec:sys_model}{{II}{1}}
\citation{Zois:2015}
\citation{oleary}
\@writefile{toc}{\contentsline {section}{\numberline {III} M-EMK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}} Mathematical formulations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} Selection of constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}} Multivariate integration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV} EXPERIMENTAL RESULTS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the two-dimensional data generated from mixture of multivariate GGD.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the two-dimensional data and its approximated PDF using the maximum entropy principle. Left: generated from mixture of multivariate GGD. Right: computed by the M-EMK.}}{3}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximated PDF using the maximum entropy principle computed by the M-EMK.}}{3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximated PDF using only global constraints computed by the M-EMK.}}{3}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{sara:2005}{1}
\bibcite{Zois:2015}{2}
\bibcite{Cover2006}{3}
\bibcite{oleary}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost function with respect to each iteration.}}{4}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V} DISCUSSIONS}{4}\protected@file@percent }
\newlabel{sec:conc}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} References}{4}\protected@file@percent }
